{
  "name": "kings-invest",
  "version": "1.0.0",
  "description": "Full-stack investment platform with React frontend and Node.js backend",
  "scripts": {
    "start": "cd backend && node server.js",
    "install-backend": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenttito/king-invest.git"
  },
  "keywords": [
    "investment",
    "trading",
    "cryptocurrency",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Kenneth Ehidiamhen",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "axios": "^1.10.0",
    "multer": "^2.0.1"
  }
}
